SET DATABASE UNIQUE NAME HSQLDB50DCF58833
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSON(ID VARCHAR(255) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),FAMILY_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.FAMILY(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.JOB(ID INTEGER NOT NULL PRIMARY KEY,JOBDESCR VARCHAR(255),SALERY DOUBLE)
CREATE MEMORY TABLE PUBLIC.PERSON_JOB(PERSON_ID VARCHAR(255) NOT NULL,JOBLIST_ID INTEGER NOT NULL,PRIMARY KEY(PERSON_ID,JOBLIST_ID),CONSTRAINT FK_PERSON_JOB_JOBLIST_ID FOREIGN KEY(JOBLIST_ID) REFERENCES PUBLIC.JOB(ID),CONSTRAINT FK_PERSON_JOB_PERSON_ID FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK_PERSON_FAMILY_ID FOREIGN KEY(FAMILY_ID) REFERENCES PUBLIC.FAMILY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES('10','Jim_8','Knopf_8',1)
INSERT INTO PERSON VALUES('11','Jim_9','Knopf_9',1)
INSERT INTO PERSON VALUES('12','Jim_10','Knopf_10',1)
INSERT INTO PERSON VALUES('13','Jim_11','Knopf_11',1)
INSERT INTO PERSON VALUES('14','Jim_12','Knopf_12',1)
INSERT INTO PERSON VALUES('15','Jim_13','Knopf_13',1)
INSERT INTO PERSON VALUES('16','Jim_14','Knopf_14',1)
INSERT INTO PERSON VALUES('17','Jim_15','Knopf_15',1)
INSERT INTO PERSON VALUES('18','Jim_16','Knopf_16',1)
INSERT INTO PERSON VALUES('19','Jim_17','Knopf_17',1)
INSERT INTO PERSON VALUES('2','Jim_0','Knopf_0',1)
INSERT INTO PERSON VALUES('20','Jim_18','Knopf_18',1)
INSERT INTO PERSON VALUES('21','Jim_19','Knopf_19',1)
INSERT INTO PERSON VALUES('22','Jim_20','Knopf_20',1)
INSERT INTO PERSON VALUES('23','Jim_21','Knopf_21',1)
INSERT INTO PERSON VALUES('24','Jim_22','Knopf_22',1)
INSERT INTO PERSON VALUES('25','Jim_23','Knopf_23',1)
INSERT INTO PERSON VALUES('26','Jim_24','Knopf_24',1)
INSERT INTO PERSON VALUES('27','Jim_25','Knopf_25',1)
INSERT INTO PERSON VALUES('28','Jim_26','Knopf_26',1)
INSERT INTO PERSON VALUES('29','Jim_27','Knopf_27',1)
INSERT INTO PERSON VALUES('3','Jim_1','Knopf_1',1)
INSERT INTO PERSON VALUES('30','Jim_28','Knopf_28',1)
INSERT INTO PERSON VALUES('31','Jim_29','Knopf_29',1)
INSERT INTO PERSON VALUES('32','Jim_30','Knopf_30',1)
INSERT INTO PERSON VALUES('33','Jim_31','Knopf_31',1)
INSERT INTO PERSON VALUES('34','Jim_32','Knopf_32',1)
INSERT INTO PERSON VALUES('35','Jim_33','Knopf_33',1)
INSERT INTO PERSON VALUES('36','Jim_34','Knopf_34',1)
INSERT INTO PERSON VALUES('37','Jim_35','Knopf_35',1)
INSERT INTO PERSON VALUES('38','Jim_36','Knopf_36',1)
INSERT INTO PERSON VALUES('39','Jim_37','Knopf_37',1)
INSERT INTO PERSON VALUES('4','Jim_2','Knopf_2',1)
INSERT INTO PERSON VALUES('40','Jim_38','Knopf_38',1)
INSERT INTO PERSON VALUES('41','Jim_39','Knopf_39',1)
INSERT INTO PERSON VALUES('5','Jim_3','Knopf_3',1)
INSERT INTO PERSON VALUES('6','Jim_4','Knopf_4',1)
INSERT INTO PERSON VALUES('7','Jim_5','Knopf_5',1)
INSERT INTO PERSON VALUES('8','Jim_6','Knopf_6',1)
INSERT INTO PERSON VALUES('9','Jim_7','Knopf_7',1)
INSERT INTO FAMILY VALUES(1,'Family for the Knopfs')
INSERT INTO SEQUENCE VALUES('SEQ_GEN_TABLE',50)
