<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="udpChatWithGUI.ChatController">
	<right>
		<TextArea fx:id="txtReceivedMessages" prefHeight="240.0"
			prefWidth="687.0" BorderPane.alignment="CENTER" />
	</right>
	<bottom>
		<HBox minHeight="30.0" minWidth="100.0" prefHeight="30.0"
			prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<TextArea fx:id="txtSendMessage" maxHeight="30.0"
					minHeight="30.0" minWidth="70.0" prefHeight="30.0" prefWidth="549.0" />
				<Button fx:id="btnSend" maxHeight="30.0" maxWidth="50.0"
					minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#onSendAction"
					prefHeight="30.0" prefWidth="50.0" text="Send" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
